{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TwoPint.PeerDist": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions": "Warning",
      "Microsoft.Hosting": "Warning"
    },
    "EventLog": {
      // note: default value is Warning
      // if no SourceName is set, event log source will show ".NET Runtime"; to have a proper name like "TwoPint.PeerDist.BlueGreenLeader"
      // it needs to be registered in EventSource using the following powerShell command before setting it below (else it will fail)
      //[System.Diagnostics.EventLog]::CreateEventSource("TwoPint.PeerDist.BlueGreenLeader", "Application")
      "SourceName": "TwoPint.PeerDist.BlueGreenLeader",
      "LogName": "StifleRBlueGreenLeader",
      "LogLevel": {
        "Default": "Warning",
        "TwoPint.PeerDist": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SegmentData": "Data Source=Storage\\SegmentData.db"
  },

  "BlueLeaderSettings": {
    // If to show runtime stats at url http://{IP}:{BlueLeaderProxyPort]/stats
    "EnableStatsPage": true,
    // Mark as inactive if no messages found for broadcast after assignment
    "DeactivateReusableProbeMatchWorkerIdleInMs": 3000,
    // maximum wait time for reply from broadcast
    "ProbeBroadcastReplyMaximumWaitTimeInMs": 100,
    // maximum wait time for reply from other Blue Leaders; should be more than ProbeBroadcastReplyMaximumWaitTimeInMs
    "BlueLeaderReplyMaximumWaitTimeInMs": 150,
    "BroadcastSettings": {
      "DynamicPortRange": {
        "MinInclusive": 49152,
        "MaxInclusive": 65535
      }, // Range of ports that can be used for dynamic multicast port
      // maximum number of dynamic udp allowed for any blue leader; this is to ensure one leader won't use up all our dynamic udp sockets
      "MaximumDynamicUdpPerRequester": 24,
      // maximum allowed dynamic udps; if limit is reached and new dynamic udp was required (none being free) - that broadcast request will be queued
      // should be MaximumDynamicUdpPerRequester * number of blue leaders
      "MaximumDynamicUdpInStore": 120,
      // when there are enough slots left (inactive and non-created socket), allow requester to use up to this number
      // if not-enough slots limit reached (MaximumDynamicUdpInStore - BoostDynamicUdpPerRequesterUpTo), system will dial back the boost
      "BoostDynamicUdpPerRequesterUpTo": 100
    },
    "ProxySettings": {
      // How long a request is allowed to remain idle between any operation completing, after which it will be canceled.
      "ProxyActivityTimeoutInMs": 30000,
      "MaximumLightweightClientsInCache": 255, // Each Lightweight Client is bound to a unique ContentEndPoint
      "CacheLightweightClientForInMs": 45000 // How long to cache a Lightweight Client for a known destination
    },
    "UdpSettings": {
      // Maximum number of messages to store in udp queue; if full, message will be dropped till channel clears up
      "MaximumMessagesInChannel": 1024,
      // maximum size of UDP message to be read (we are renting this size, and thus message has to be smaller)
      "MaximumBufferSize": 4192,
      "SenderCheckQueueIntervalWhileIdleInMs": 1, // how long to sleep the thread (while not sending messages) before checking the queue again
      "SenderRepeatCount": 1, // how many times to send udp packet
      // Random delay between sending data to same ipEndPoint (putting both as zero will add one tick delay to it)
      "SenderRepeatDelayRangeToSameEndPointInMs": {
        "MinInclusive": 0,
        "MaxInclusive": 0
      } // random delay between sending data to same ipEndPoint
    },

    //
    // For the following section, there is really nothing to tweak unless memory usage is an issue (even though I can't foresee much saving)
    // if any boundary set from these value is exceeded, a warning would be generated; during test in a network, we should really watch out for this
    // 

    // frequency of timer on which to check for various timed-out message - no real reason to change default value of 10
    "TimerCheckResultsWaitingForIntervalInMs": 10,

    // how long to preserve probe request to ignore further processing (even we if sent back a good reply, native may still sending probes)
    "NativeClientsHandlerReceivedProbeHolderTtlInMs": 30000,
    // how many probes NativeClientHandler can write for BlueLeader service to handle
    "NativeClientsHandlerProbeWriterMaxEntry": 1024,

    // how many probeMatch BlueLeadersHandlerWorker can write for BlueLeader service to handle
    "BlueLeadersHandlerProbeMatchWriterMaxEntry": 1024,

    // ReceivedProbe from other blueLeaders to broadcast locally is placed in queue
    "ProbeBroadcastHandlerProbeBroadcastQueueMaxEntry": 1024,
    // ReceivedProbe from other blueLeaders to broadcast locally is cached with time out (in milliseconds)
    "ProbeBroadcastHandlerReceivedProbeHolderTtlInMs": 10000,
    // Writer capacity of Best ProbeMatch replies for blueLeaders that is handled by BlueLeadersHandlerWorker
    "ProbeBroadcastHandlerProbeMatchWriterMaxEntry": 1024,

    // Cached tracker for ProbeRequest from messageId while waiting for result with time out (in milliseconds)
    "SingletonResultsHolderMessageToRequestTrackerTtlInMs": 5000,
    // hold on to probeMatch result for native client to collect it over http
    "SingletonResultsHolderProbeMatchResultExpiresAfterInMs": 180000,
    // how often to cleanup SingletonResultsHolderNativeToProvider; this basically cleans expired item for unique contentProvider with segmentIds haven't been requested
    "SingletonResultsHolderCleanupIntervalInMs": 30000,
    // Some runtime details (proxy connections, unique requester/provider in last second) that are
    // pushed to both performance counter and event counter at this interval
    "PushToPerformanceCounterIntervalInMs": 1000,

    // how many request mDnsHandleWorker can write for BlueLeader service to handle
    "MdnsHandleWorkerProbeWriterMaxEntry": 1024
  },

  "CacheOptions": {
    "CachingStrategy": "CachingStrategy.Strict",
    "LimitCacheUsageInMb": 100,
    "SlidingExpirationInMinutes": 60
  },

  "OfferProcessing": {
    "RequestTimeout": 60, // Time in seconds when to cancel all tasks that aren't complete
    "RequestsInParallel": 4, // Number of block message requests to execute in parallel
    "RetryCount": 3, // Number of times to retry failed requests
    "DurationToWait": 600 // Duration in milliseconds to wait between attempts
  },
  "BlockStorage": {
    "Directory": "Storage\\Blocks" // Directory where to store completed blocks as files
  },

  "RetrievalRequestProcessing": {
    "ResponseTimeout": 15000, // Time in milliseconds when to cancel all tasks that aren't complete
    "MaxActiveClientCount": 64 // Maximum number of concurrent clients currently serving
  },

  "SegmentCleaner": {
    "MaintainFreeSpaceInGb": 40, // Minimum free space to maintain in gigabytes 
    "MaintainMaximumCacheSizeInGb": 50, // Maximum cache size in gigabytes
    "ReclaimSpaceInGb": 20,
    "DebounceRequestByInSeconds": 10, // any request to clean will be delayed and bounced by this amount in seconds
    "DebounceRequestMaximumDelayInSeconds": 60 // debounce delay is limited to this value; so the request will be handled within this time from initial call
  }
}
